Step 1: Load the Data


import pandas as pd
data = pd.read_csv("temperatures.csv")
print(data.head())



Step 2: Reshape the Data


df_long = pd.melt(data, id_vars=['YEAR'], 
                  value_vars=['JAN','FEB','MAR','APR','MAY','JUN','JUL','AUG','SEP','OCT','NOV','DEC'],
                  var_name='Month', value_name='Temperature')
month_map = {'JAN':1, 'FEB':2, 'MAR':3, 'APR':4, 'MAY':5, 'JUN':6,
             'JUL':7, 'AUG':8, 'SEP':9, 'OCT':10, 'NOV':11, 'DEC':12}
df_long['Month'] = df_long['Month'].map(month_map)
print(df_long.head())



Step 3: Prepare Features and Target


X = df_long[['Month']]  
y = df_long['Temperature']  



Step 4: Split Data (optional)


from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)
from sklearn.linear_model import LinearRegression
model = LinearRegression()
model.fit(X_train, y_train)
y_pred = model.predict(X_test)



Step 5: Evaluate the Model


from sklearn.metrics import mean_squared_error, mean_absolute_error, r2_score
mse = mean_squared_error(y_test, y_pred)
mae = mean_absolute_error(y_test, y_pred)
r2 = r2_score(y_test, y_pred)
print("Mean Squared Error:", mse)
print("Mean Absolute Error:", mae)
print("R-Squared:", r2)


Step 6: Visualize Regression


import matplotlib.pyplot as plt
plt.scatter(df_long['Month'], df_long['Temperature'], color='blue', alpha=0.5, label='Actual Data')
plt.plot(df_long['Month'], model.predict(df_long[['Month']]), color='red', linewidth=2, label='Regression Line')
plt.xlabel('Month')
plt.ylabel('Temperature (°C)')
plt.title('Month-wise Temperature Prediction')
plt.legend()
plt.show()
